# Use Kali Linux as base - includes Metasploit Framework
FROM kalilinux/kali-rolling

# Set working directory
WORKDIR /app

# Update and install Metasploit Framework + Python
RUN apt-get update && apt-get install -y \
    metasploit-framework \
    python3.12 \
    python3-pip \
    gcc \
    postgresql \
    postgresql-contrib \
    && rm -rf /var/lib/apt/lists/*

# Initialize Metasploit database
RUN msfdb init || true

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt --break-system-packages

# Copy the rest of the application
COPY . .

# Expose the port
EXPOSE 8080

# Start script to run both msfrpcd and the MCP server
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
