# Use Debian base for smaller image
FROM debian:bookworm-slim

# Set working directory
WORKDIR /app

# Install dependencies and Metasploit
RUN apt-get update && \
    apt-get install -y \
    curl \
    gnupg2 \
    software-properties-common \
    python3.12 \
    python3-pip \
    gcc \
    postgresql \
    postgresql-contrib \
    git \
    && curl https://raw.githubusercontent.com/rapid7/metasploit-framework/master/config/templates/metasploit-framework-wrappers/msfupdate.erb > /tmp/msfinstall \
    && chmod +x /tmp/msfinstall \
    && /tmp/msfinstall \
    && rm -rf /var/lib/apt/lists/*

# Initialize Metasploit database
RUN msfdb init || true

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt --break-system-packages

# Copy application
COPY . .

# Expose port
EXPOSE 8080

# Start script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
